CC	   := x86_64-w64-mingw32-gcc
CFLAGS := -O0 -Wall -Wextra -std=c89 -ansi -pedantic -ggdb -Wno-long-long

BIN	 := bin
SRC	 := src
INCLUDE := include
LIB	 := lib
LIBRARIES   := -lmingw32 -lSDL2main -lSDL2 -lm
EXECUTABLE  := sheep8

all: $(BIN)/$(EXECUTABLE)

run: clean all
	clear
	@echo "🚀 Executing..."
	./$(BIN)/$(EXECUTABLE)

$(BIN)/$(EXECUTABLE): $(SRC)/*.c
	@echo "🚧 Building..."
	$(CC) $(CFLAGS) -I$(INCLUDE) -L$(LIB) $^ -o $@ $(LIBRARIES)

clean:
	@echo "🧹 Clearing..."
	-rm $(BIN)/*
